{
    "cSpell.words": [
        "abcdefghijkmnopqrstuvwxy",
        "admissionv",
        "alertmanager",
        "alertname",
        "alicloud",
        "Aliyun",
        "AMDCDNA",
        "AMDRDNA",
        "amdsmi",
        "apierrors",
        "apiextensions",
        "apimachinery",
        "apimachineryruntime",
        "apiruntime",
        "apiserver",
        "apiutil",
        "appsv",
        "automount",
        "AWSGPU",
        "batchv",
        "Biren",
        "bubbletea",
        "BUILDPLATFORM",
        "buildx",
        "burstable",
        "Cambricon",
        "CDNA",
        "Cerebras",
        "certgen",
        "certificaterequests",
        "certmanager",
        "CFLAGS",
        "charmbracelet",
        "clientcmd",
        "clientcmdapi",
        "clientgoscheme",
        "clientset",
        "clientsetfake",
        "cloudnative",
        "cloudprovider",
        "clusterissuers",
        "clusterrole",
        "clusterrolebinding",
        "componentconfig",
        "configmap",
        "configz",
        "controllerutil",
        "corev",
        "crds",
        "cstr",
        "CUDA",
        "cycjimmy",
        "datanode",
        "deepcopy",
        "defaultbinder",
        "deviceplugin",
        "Dlopen",
        "dylib",
        "eastus",
        "envtest",
        "essd",
        "Eventf",
        "eventhandlers",
        "evictable",
        "featuregate",
        "finalizer",
        "Finalizers",
        "frameworkruntime",
        "fsnotify",
        "FULLTEXT",
        "GOARCH",
        "GOBIN",
        "goconst",
        "gocyclo",
        "goerrors",
        "golangci",
        "golint",
        "Gomega",
        "gonic",
        "GOPATH",
        "gopsutil",
        "gorm",
        "gosec",
        "GPGPU",
        "gpuallocator",
        "GPUIDs",
        "gpunode",
        "gpunodeclaim",
        "gpunodeclaims",
        "gpunodeclasses",
        "gpunodes",
        "gpupool",
        "gpupools",
        "gpuresourcequotas",
        "gpuresources",
        "GPUT",
        "gputopo",
        "GPUVRAM",
        "greptime",
        "greptimedb",
        "healthz",
        "HOTSPOT",
        "Hygon",
        "iface",
        "imageutils",
        "indexallocator",
        "influxdata",
        "Infof",
        "internalcache",
        "internalqueue",
        "intstr",
        "IVSHMEM",
        "jsonpatch",
        "karpenter",
        "karpv",
        "klog",
        "Klogr",
        "kubebuilder",
        "KUBECONFIG",
        "Kubelet",
        "kubescheduler",
        "kubeschedulerconfig",
        "kustomization",
        "LDFLAGS",
        "libaccelerator",
        "libcuda",
        "libnvidia",
        "lineprotocol",
        "lipgloss",
        "LOCALBIN",
        "logr",
        "mapstructure",
        "metav",
        "metricsserver",
        "Milli",
        "mitchellh",
        "mito",
        "mutatingwebhookconfiguration",
        "ngpu",
        "nindent",
        "nodeclaim",
        "nodeclassref",
        "nodelist",
        "noderesources",
        "nolint",
        "NUMA",
        "nvdp",
        "Nvlink",
        "NVML",
        "objs",
        "omitempty",
        "onsi",
        "pids",
        "pluginapi",
        "podname",
        "portallocator",
        "Postable",
        "posthog",
        "pprof",
        "printcolumn",
        "prometheusagents",
        "prometheuses",
        "prometheusrules",
        "Ptrs",
        "purego",
        "queuesort",
        "Radeon",
        "RDNA",
        "readyz",
        "replicaset",
        "replicasets",
        "rolebinding",
        "RTLD",
        "RTXA",
        "runbook",
        "runpod",
        "samber",
        "sched",
        "schedulable",
        "schedulerserverconfig",
        "schedulingconfigtemplate",
        "schedulingconfigtemplates",
        "schedulingcorev",
        "schedv",
        "serviceaccount",
        "shirou",
        "shmem",
        "shortuuid",
        "sqlmock",
        "statefulset",
        "statefulsets",
        "stdbool",
        "stddef",
        "stdint",
        "stdlib",
        "strategicpatch",
        "strategicpatches",
        "stretchr",
        "strncpy",
        "subresource",
        "Tabler",
        "tensorfusion",
        "tensorfusionaiv",
        "tensorfusioncluster",
        "tensorfusionclusters",
        "tensorfusionconnection",
        "tensorfusionconnections",
        "tensorfusionworkload",
        "tensorfusionworkloads",
        "Tera",
        "testutil",
        "tflops",
        "timberio",
        "Timeslicing",
        "tmpfs",
        "Tmpl",
        "tokenreviews",
        "Tolerations",
        "unparam",
        "unsched",
        "utilerrors",
        "utilruntime",
        "vgpu",
        "Warningf",
        "webhookcorev",
        "workerstate",
        "workloadprofiles",
        "workqueue",
        "Xlarge",
        "zapr"
    ],
    "files.associations": {
        "__locale": "cpp",
        "bitset": "cpp"
    },
    "go.toolsEnvVars": {
        "CGO_ENABLED": "0"
    }
}